{
  "schemaVersion": 1,
  "id": "mbembe",
  "version": "${version}",

  "name": "Mbembe",
  "description": "Mokele Mbembe",
  "authors": [
    "Arathain",
    "Mango",
    "Zae",
    "Coolrex",
    "Ninni",
    "Mokele Mbembe"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Arathain/Mbembe"
  },

  "license": "ARR",
  "icon": "assets/mbembe/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "mokele.mbembe.Mbembe"
    ],
    "client": [
      "mokele.mbembe.MbembeClient"
    ]
  },
  "mixins": [
    "mbembe.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
